<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
  <meta charset="utf-8">
  <title>SHOPTKNEKT || HOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="pinegrow, blocks, bootstrap" />
  <meta name="description" content="My new website" />
  <link rel="icon" type="image/png" href="http://www.shopknekt.com/favicon/favicon-16x16.png" sizes="16x16" />
  <!-- Core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
  <!-- Style Library -->
  <link href="css/style-library-1.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/blocks.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="components/pg.blocks/css/blocks.css">
  <link rel="stylesheet" href="components/pg.blocks/css/plugins.css">
  <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/z-framework.js"></script>

</head>
<body data-spy="scroll" data-target="nav">
  <header id="header-2" class="soft-scroll header-2">
    <nav class="main-nav navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">
            <img src="images/logo.svg" class="brand-img img-responsive" width="100%">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
              <a href="#">Home</a>
            </li>
            <li class="nav-item">
              <a href="#">Features</a>
            </li>
            <li class="nav-item">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Dropdown 1</a>
                </li>
                <li>
                  <a href="#">Dropdown 2</a>
                </li>
                <li>
                  <a href="#">Dropdown 3</a>
                </li>
                <li>
                  <a href="#">Dropdown 4</a>
                </li>
                <li>
                  <a href="#">Dropdown 5</a>
                </li>
                <li>
                  <a href="#">Dropdown 6</a>
                </li>
              </ul>
            </li>
            <!-- /.dropdown -->
            <li class="nav-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <br />
  <section class="z-pad-50">
    <div class="z-search-wrap" data-spy="affix" data-offset-top="197">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <form class="form-horizontal" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                  <div id="search_form_btn" class="z-searchbox-btn btn" ng-click="searchAgain(searchBoxText)">Search Again</div>            </div>
                </div>
              </form>
            </div>

            <div class="col-md-2">
              <a href="#" class="btn btn-success" style="line-height: 26px;margin-top: 3px;">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="search-results">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Yes! Your domain is available. Lock it Now </h3><br />
                    <div class="z-main-result">
                      <div class="z-item">
                        <div class="row">
                          <div class="col-md-8">
                            <h1>yourname.com</h1>
                          </div>
                          <div class="col-md-2">
                            <h1 class="text-warning">FREE</h1>
                          </div>
                          <div class="col-md-2">
                            <a href="#" class="btn btn-primary btn-larg">Lock Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="z-domain-list">
        <div class="container">
          <h3>Lorem Ipsum is simply dummy text of the?</h3><br />
            <div class="row">
                <div class="col-md-4">
                  <div class="z-filter">
                    <h4>Extention</h4>
                    <ul>
                        <li><input type="checkbox" name="domain" value="all"> All extentions</li>
                        <li><input type="checkbox" name="domain" value="com"> .com</li>
                        <li><input type="checkbox" name="domain" value="co"> .co</li>
                        <li><input type="checkbox" name="domain" value="in"> .in</li>
                        <li><input type="checkbox" name="domain" value="coin"> .co.in</li>
                        <li><input type="checkbox" name="domain" value="org"> .org</li>
                        <li><input type="checkbox" name="domain" value="net"> .net</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="z-diff-domains">
                    <div class="row">
                      <div class="col-md-6">
                        <h4>ajilrejiissac.co</h4>
                      </div>
                      <div class="col-md-6">
                        <h4 class="z-domain-prize"><span>Rs.599.00</span> FREE <button class="btn btn-primary" style="margin: 0px;">Lock It</button></h4>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-6">
                        <h4>ajilrejiissac.in</h4>
                      </div>
                      <div class="col-md-6">
                        <h4 class="z-domain-prize"><span>Rs.599.00</span> FREE <button class="btn btn-primary" style="margin: 0px;">Lock It</button></h4>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-6">
                        <h4>ajilrejiissac.co.in</h4>
                      </div>
                      <div class="col-md-6">
                        <h4 class="z-domain-prize"><span>Rs.599.00</span> FREE <button class="btn btn-primary" style="margin: 0px;">Lock It</button></h4>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-6">
                        <h4>ajilrejiissac.org</h4>
                      </div>
                      <div class="col-md-6">
                        <h4 class="z-domain-prize"><span>Rs.599.00</span> FREE <button class="btn btn-primary" style="margin: 0px;">Lock It</button></h4>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-6">
                        <h4>ajilrejiissac.net</h4>
                      </div>
                      <div class="col-md-6">
                        <h4 class="z-domain-prize"><span>Rs.599.00</span> FREE <button class="btn btn-primary" style="margin: 0px;">Lock It</button></h4>
                      </div>
                    </div>
                    <hr />
                  </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="content-block-nopad bg-deepocean footer-wrap-1-3" id="z-footer">
      <div class="container footer-1-3">
        <div class="col-md-4 pull-left">
          <ul class="social social-light">
            <li>
              <a href="#"><i class="fa fa-2x fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-pinterest"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-dribbble"></i></a>
            </li>
          </ul>
          <!-- /.social -->
        </div>
        <div class="col-md-3 pull-right">
          <p class="address-bold-line">We <i class="fa fa-heart pomegranate"></i> our amazing customers</p>
          <p class="address small">
            123 Anywhere Street,<br>
            London,<br>
            LO4 6ON</p>
          </div>
          <div class="col-xs-12 footer-text">
            <p>Please take a few minutes to read our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
          </div>
        </div>
        <!-- /.container -->
      </footer>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
