<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
  <meta charset="utf-8">
  <title>SHOPTKNEKT || HOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="pinegrow, blocks, bootstrap" />
  <meta name="description" content="My new website" />
  <link rel="icon" type="image/png" href="http://www.shopknekt.com/favicon/favicon-16x16.png" sizes="16x16" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">

  <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style-library-1.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="css/blocks.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
</head>
<body data-spy="scroll" data-target="nav">

  <!-- Header -->
  <header id="header-2" class="soft-scroll header-2">
    <nav class="main-nav navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">
            <img src="images/logo.svg" class="brand-img img-responsive" width="100%">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
              <a href="#">Home</a>
            </li>
            <li class="nav-item">
              <a href="#">Features</a>
            </li>
            <li class="nav-item">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Dropdown 1</a>
                </li>
                <li>
                  <a href="#">Dropdown 2</a>
                </li>
                <li>
                  <a href="#">Dropdown 3</a>
                </li>
                <li>
                  <a href="#">Dropdown 4</a>
                </li>
                <li>
                  <a href="#">Dropdown 5</a>
                </li>
                <li>
                  <a href="#">Dropdown 6</a>
                </li>
              </ul>
            </li>
            <!-- /.dropdown -->
            <li class="nav-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

  <div id="z-homeslider-section" class="carousel slide z-homeslider-section-S" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2500">
    <ol class="carousel-indicators">
      <li data-target="#z-homeslider-section" data-slide-to="0" class="active"></li>
      <li data-target="#z-homeslider-section" data-slide-to="1"></li>
      <li data-target="#z-homeslider-section" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/homecarousel.jpg"/>
        <div class="z-homeslider-caption">
          <h1 class="animated fadeInUp">FOR BUSINESS</h1></h>
          <p class="animated fadeInUp">Ideal arrangement for Retailers, Resellers, Wholesellers, New Product Companies and Budding Businesses looking for start.</p>
          <a href="#" class="animated fadeInUp">SHOW MORE</a>
        </div>
      </div>
      <div class="item">
        <img src="images/homecarousel.jpg"/>
        <div class="z-homeslider-caption">
          <h1 class="animated fadeInUp">FOR BUSINESS</h1></h>
          <p class="animated fadeInUp">Ideal arrangement for Retailers, Resellers, Wholesellers, New Product Companies and Budding Businesses looking for start.</p>
          <a href="#" class="animated fadeInUp">SHOW MORE</a>
        </div>
      </div>
      <div class="item">
        <img src="images/homecarousel.jpg"/>
        <div class="z-homeslider-caption">
          <h1 class="animated fadeInUp">FOR BUSINESS</h1></h>
          <p class="animated fadeInUp">Ideal arrangement for Retailers, Resellers, Wholesellers, New Product Companies and Budding Businesses looking for start.</p>
          <a href="#" class="animated fadeInUp">iewx donecti</a>
        </div>
      </div>
    </div>
  </div>

  <section id="content-3-2" class="content-block-nopad content-3-2">
    <div class="overlay overlay-blue">
      <div class="container text-center">
        <h2>Select Product Category</h2>
        <h1>What do you sell?</h1>
        <h3>ShopKnekt makes sales easy in your line of Business</h2>
          <p class="white">If you produce or sell need a system to optimize your order process and sales fulfillment, no matter the industry, ShopKnekt is the solution. Our current members are brands associated with business of apparels &amp; accessories and we will make a solution that matches your needs.</p>
        </div>
        <!-- /.container -->
      </div>
    </section>


    <section id="z-register-form" class="">
      <div class="container container-custom-width">
        <div class="underlined-title text-left">
          <h1 class="z-title text-center">Lorem Ipsum</h1>
          <hr>
        </div>

        <form id="z_contact_form" method="post" data-parsley-validate="" action="/savecontact">
          <div class="row">
            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <input class="text-box form-control" type="text" placeholder="Shop Name" name="name" required="" maxlength="60" size="60" data-parsley-minlength="3" data-parsley-minlength-message="Verify Your Name !!!" data-parsley-required-message="Verify Your Name !!!"/>
            </div>

            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <input class="text-box form-control" type="email" placeholder="Email Address" name="email" maxlength="60" size="60" data-parsley-trigger="change" required="" data-parsley-required-message="Verify Your Email Address !!!"/>
            </div>

            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <input class="text-box form-control" type="number" placeholder="Phone Number" name="phone" required="" minlength="10" size="10" data-parsley-minlength="10" data-parsley-minlength-message="Verify Phone (10 digits)" data-parsley-required-message="Verify Your Phone Number !!!"/>
            </div>

            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <input id="passwort" type="password" placeholder="Password"  class="form-control text-box" data-equalto="#passwort_w" name="passwort" data-required="true" required=""  id="password" data-parsley-required-message="Please enter your password!!!">
            </div>

            <div class="pwstrength_viewport_progress"></div>

            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <input id="passwort_w" type="password" placeholder="Confirm Password" id="confirm_password" class="form-control text-box" data-equalto="#passwort" name="passwort_w" data-required="true"  required="" data-parsley-required-message="Please confirm your password!!!">
            </div>

            <div class="form-group" data-pg-collapsed data-pg-hidden>
              <button class="btn btn-primary center-block" href="step2.html">Save and Continue</button>
            </div>
          </div>
        </form>

      </div>
    </section>
    <br />

    <footer class="content-block-nopad bg-deepocean footer-wrap-1-3" id="z-footer">
      <div class="container footer-1-3">
        <div class="col-md-4 pull-left">
          <ul class="social social-light">
            <li>
              <a href="#"><i class="fa fa-2x fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-pinterest"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-2x fa-dribbble"></i></a>
            </li>
          </ul>
          <!-- /.social -->
        </div>
        <div class="col-md-3 pull-right">
          <p class="address-bold-line">We <i class="fa fa-heart pomegranate"></i> our amazing customers</p>
          <p class="address small">
            123 Anywhere Street,<br>
            London,<br>
            LO4 6ON</p>
          </div>
          <div class="col-xs-12 footer-text">
            <p>Please take a few minutes to read our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
          </div>
        </div>
        <!-- /.container -->
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/z-framework.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    </body>
    </html>
